<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.png' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <title>Shop</title>
</head>

<body>
    <header class="header">
        <div class="menu-icon">
            <i class="material-icons">
                menu
            </i>
        </div>

        <div id="title" class="title">
            SHOP
        </div>
        <div class="cart-icon">
            <i class="material-icons">
                shopping_cart
            </i>
        </div>
    </header>

    <div class="navbar">
        <div id="mens-outerwear-nav">Men's Outerwear</div>
        <div id="ladies-outerwear-nav">Ladies Outerwear</div>
        <div id="mens-tshirts-nav">Men's T-shirts</div>
        <div id="ladies-tshirts-nav">Ladies T-shirts</div>
    </div>

    <div class="sidenav">
        <div class="closebtn"> &times; </div>
        <div class="inner-sidenav">
            <div id="mens-outerwear-sidebar">Men's Outerwear</div>
            <div id="ladies-outerwear-sidebar">Ladies Outerwear</div>
            <div id="mens-tshirts-sidebar">Mens T-shirts</div>
            <div id="ladies-tshirts-sidebar">Ladies T-shirts</div>
        </div>
    </div>

    <div id="landing-page" class="landing-page-div">
        <div>
            <div class="mens-outerwear-img"></div>
            <div class="text">
                <div>
                    <h5>Men's Outerwear</h4>
                </div>
                <div id="mens-outerwear-btn" class="btn">SHOP NOW</div>
            </div>
        </div>
        <div>
            <div class="ladies-outerwear-img"></div>
            <div class="text">
                <div>
                    <h4>Ladies Outerwear</h4>
                </div>
                <div id="ladies-outerwear-btn" class="btn">SHOP NOW</div>
            </div>
        </div>
        <div class="tshirts-section">
            <div class="mens-tshirts-section">
                <div class="mens-tshirts-img"></div>
                <div class="text">
                    <div>
                        <h4>Men's T-shirts</h4>

                    </div>
                    <div id="mens-tshirts-btn" class="btn">SHOP NOW</div>
                </div>
            </div>
            <div class="ladies-tshirts-section">
                <div class="ladies-tshirts-img"></div>
                <div class="text">
                    <div>
                        <h4>Ladies T-shirts</h4>
                    </div>
                    <div id="ladies-tshirts-btn" class="btn">SHOP NOW</div>
                </div>
            </div>

        </div>
    </div>

    <div id="mens-outerwear" class="mens-outerwear-div">
        <div class="mens-outerwear-img"></div>

        <h4>Men's Outerwear</h4>
        <br>
        <p>(16 Items)</p>

        <div class="apparel-grid">
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>
            <div>
                <div class="mens-hoodie"></div>
                <h5>Men's Hoodie</h5>
                <p>$50.90</p>
            </div>

        </div>
    </div>

    <div id="ladies-outerwear" class="ladies-outerwear-div">
        <div class="ladies-outerwear-img"></div>

        <h4>Ladies Outerwear</h4>
        <br>
        <p>(6 Items)</p>


        <div class="apparel-grid">
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>
            <div>
                <div class="ladies-jacket"></div>
                <h5>Ladies Jacket</h5>
                <p>$45.99</p>
            </div>

        </div>
    </div>

    <div id="mens-tshirts" class="mens-tshirts-div">
        <div class="mens-tshirts-img"></div>

        <h4>Men's T-shirts</h4>
        <br>
        <p>(40 Items)</p>

        <div class="apparel-grid">
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="mens-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>

        </div>
    </div>

    <div id="ladies-tshirts" class="ladies-tshirts-div">
        <div class="ladies-tshirts-img"></div>

        <h4>Ladies T-shirts</h4>
        <br>
        <p>(19 Items)</p>

        <div class="apparel-grid">
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>
            <div>
                <div class="ladies-tshirts"></div>
                <h5>Tri Blend V-neck Tee</h5>
                <p>$17.50</p>
            </div>

        </div>
    </div>

    <div id="apparel-details" class="apparel-details-div">
        <div class="apparel-img">
        </div>
        <div class="apparel-info">
            <div class="name-and-price">
                <h3>Men's Hoodie</h3>
                <p id="price">$50.70</p>
            </div>

            <div class="dropdown-component">
                <label for="size">Size</label>
                <select name="size" id="dd-size">
                    <option value="xl">XL</option>
                    <option value="l">L</option>
                    <option value="m">M</option>
                    <option value="s">S</option>
                </select>
            </div>

            <div class="dropdown-component">
                <label for="quantity">Quantity</label>
                <select name="quantity" id="dd-quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div class="description">
                <h5>Description</h5>
                <p>Brighten up your commute on gloomy days. This lightweight jacket features a subtle grid texture and a
                    punch of bright pink at each side panel.</p>

            </div>

            <div class="features">
                <label>Features :</label>
                <ul>
                    <li>100% polyester dobby shell with jersey lining.
                    </li>
                    <li>Packable zip-in hood with contrast pink zipper.
                    </li>
                    <li>Cadet collar and elastic cuffs.
                    </li>
                    <li>Adjustable toggles at waist can be cinched for a flattering fit.
                    </li>
                    <li> Available in grey/dark rose with the white Google logo embroidered at left chest.
                    </li>
                </ul>
            </div>
            <div id="add-to-cart" class="btn">
                ADD TO CART
            </div>
        </div>
    </div>

    <div class="snackbar">TO BE IMPLEMENTED...</div>

    <div id="cart" class="cart-div">
        <h4>Your Cart</h4>
        <br>
        <p>(3 Items)</p>


        <div class="cart-item">

            <img src="images/l_tshirt.jpg" alt="">

            <div class="cart-item-details">
                <label class="apparel-name" for="img">Ladies Tshirt</label>
                <div>
                    <label for="quantity">Qty:</label>
                    <select name="quantity" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <label for="size">Size: M</label>
                <label for="price">$22.50</label>
                <i class="material-icons">
                    close
                </i>
            </div>


        </div>
        <div class="cart-item">
            <div>
                <img src="images/l_tshirt.jpg" alt="">
            </div>
            <div class="cart-item-details">
                <label class="apparel-name" for="img">Ladies Tshirt</label>
                <div>
                    <label for="quantity">Qty:</label>
                    <select name="quantity" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <label for="size">Size: M</label>
                <label for="price">$22.50</label>
                <i class="material-icons">
                    close
                </i>
            </div>


        </div>
        <div class="cart-item">
            <div>
                <img src="images/l_tshirt.jpg" alt="">
            </div>

            <div class="cart-item-details">
                <label class="apparel-name" for="img">Ladies Tshirt</label>
                <div>
                    <label for="quantity">Qty:</label>
                    <select name="quantity" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <label for="size">Size: M</label>
                <label for="price">$22.50</label>
                <i class="material-icons">
                    close
                </i>
            </div>


        </div>

        <div class="total-and-checkout">
            <label for="total">Total: $145.90</label>
            <div id="checkout" class="btn">CHECKOUT</div>
        </div>



    </div>
</body>

</html>